spring.profiles.active=test

default.sender=leocansil@gmail.com
default.recipient=leocansil@gmail.com

#a Assinatura do Token deve ser uma palavra dificil de decifrar
jwt.secret=AssinaturaDoToken
jwt.expiration=60000